<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game of Thrones|Home</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/gameofthroneslogo.png" alt="GOT Logo">
		</a>
		<nav>
			<ul>
				<li>Home</li>
				<li>Learn More
					<ul>
						<li>House Stark</li>
						<li>House Targaryen</li>
						<li>House Lannister</li>
						<li>House Greyjoy</li>
					</ul>
				</li>
				<li>Admin Login</li>
			</ul>
		</nav>
	</header>
	<section>
		<p>“When the snows fall and the white winds blow, the lone wolf dies but the pack survives.” 
		</p>
	</section>
	<div>
		<nav>
			<a href="survey.html">Survey</a>
		</nav>
	</div>
	<footer>
		<cite>This website was created by team Rochester.</cite>
		<div>
			CSC 174 | Advance Front-End Web Developement
		</div>
	</footer>


</body>
</html>